<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Brooklyn Rises Up: Here’s what happened during a summer of protests.</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat:wght@700&display=swap&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">

    <div class="headline">
      <br>
      <h1>Brooklyn Rises Up</h1>
      <h2>Here’s what happened during a summer of protests.</h2><br>
    </div>

    <div class="byline">
      <p>By Jo Constantz | Oct. 14, 2020</p><br><br>
    </div>

  </div>

  <div class="intro">

    <br>
    <p>Black Lives Matter protests have gripped the nation since George Floyd was killed by police in May. The Armed Conflict Location & Event Data Project (ACLED) collected data on the protests for its U.S. Crisis Monitor project, an initiative
      that tracks unrest across the country with the aim of preventing and mitigating the risk of political violence and instability going into the 2020 presidential election.</p><br>
    <p>The data shows that while more than 93% of BLM protests across the
      country are peaceful, state intervention and use of force has increased. Police or other authorities intervene in nearly one in 10 events, and “of these interventions, government personnel used force in more than half –– at least 54%.”</p>

    <br>
    <p>In Brooklyn, 34 protests were documented in all. Here’s a look at what happened this summer, according to the data.</p>

  </div>

  <!-- THIS IS THE FIRE CHART -->

  <div class="container">

    <div class="legend">

      <div class="legendtitle">Type of protest</div>

      <div class="black"></div>

      <div class="key">Peaceful protest</div>

      <div class="red"></div>

      <div class="key">Violent demonstration</div>

    </div>

    <div class="graphic">

      <div class="hovericon">
        <img class="image" src="images/fire.svg">
        <div class="hover">
          <div class="text">May 29, 2020: Thousands of protesters, together with State Senator Zellnor Myrie from Brooklyn, demonstrated at the Barclays Center. The senator was pepper sprayed and handcuffed by police. A woman was pushed to the
            ground by an officer. Some rioters vandalized NYPD cars, including setting vehicles on fire. Multiple officers were injured.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/fire.svg">
        <div class="hover">
          <div class="text">May 30, 2020: Thousands staged a protest over the death of George Floyd. Two NYPD vehicles drove into a crowd, hitting at least half a dozen people. The first vehicle accelerated and rammed through people standing in
            front of it. Demonstrators hurled bottles and debris at the police and attempted to throw a homemade firebomb into a police car with four officers inside.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">May 31, 2020: Hundreds of BLM demonstrators gathered in Brooklyn to protest the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 1 2020: Thousands of BLM demonstrators marched through Brooklyn to protest the death of George Floyd. Several community leaders, clergy members, and NYPD officers stood and knelt outside the NYPD's 88th Precinct to
            show their unity with the demonstrators.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/fire.svg">
        <div class="hover">
          <div class="text">June 2, 2020: People vandalized the window of Black Nile Restaurant in the Crown Heights neighorhood during protests in support of the BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 2, 2020: Thousands of protesters supporting the BLM movement marched through Downtown Brooklyn, past Borough Hall, and then returned to the Barclays Center. Protesters called George Floyd's name and the names of
            other people of color killed by the police around the country.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 3, 2020: Thousands of protesters assembled at Cadman Plaza in Downtown Brooklyn to protest against police brutality and the death of George Floyd. Police used batons and pepper spray to disperse protesters who
            remained after curfew.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 4, 2020: Between 500 and 600 BLM demonstrators gathered on Flatbush Avenue in Brooklyn to protest the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 5, 2020: People staged several protests in Brooklyn over the death of George Floyd. Police forces intervened and arrested dozens when the protest extended past curfew.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 6, 2020: About 15,000 people held a protest in East Flatbush in support of the BLM movement and in the name of George Floyd. The event was called "Long Walk to Freedom," and a former state senator participated.
          </div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 7, 2020: Thousands of protesters staged a dozen protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 8, 2020: Thousands of protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 9, 2020: About 2,000 people staged a protest in Brooklyn in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 10, 2020: Thousands of protesters staged four protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 11, 2020: Protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 12, 2020: Thousands of protesters staged 11 protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 13, 2020: Hundreds of protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 14, 2020: Several thousand people staged protests in Brooklyn, including one in Bushwick, in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 14, 2020: Thousands of protesters staged 15 protests in Brooklyn in support of the Black Trans Lives Matter movement, and against police brutality and the death of George Floyd</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 16, 2020: Protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 17, 2020: Protesters staged four protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 18, 2020: Protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 19, 2020: Thousands of people, including LGBT activists, staged a Juneteenth protest in Brooklyn in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 20, 2020: Protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 22, 2020: Protesters, including a group of African-American women, marched to Brooklyn Borough Hall in Brooklyn to support the Black Women Lives Matter/ BLM movement, and to condemn police brutality following the
            deaths of George Floyd and Breonna Taylor.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 26, 2020: Protesters staged two BLM protests in Brooklyn in the wake of the deaths of George Floyd and Breonna Taylor. Several African-American women protested in Prospect and McCarren Parks in support of the Black
            Women's Lives Matter/ BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 4, 2020: People gathered for a march called "Confronting July 4th" in Brooklyn in support of the BLM movement and against police brutality following the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 17, 2020: About two dozen protesters marched from Bed-Stuy to Washington Square Park in support of the BLM movement and against police brutality following George Floyd's death.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 25, 2020: People marched in a protest from Cadman Plaza Park across the Brooklyn Bridge in support of the BLM movement and against police brutality in the wake of George Floyd's death.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Aug. 23, 2020: People gathered in Brooklyn to honor the life of Yusuf Hawkins, a Black teenager who was fatally shot by white youths in 1989. The protest also showed support for the Black Lives Matter movement and
            against the death of George Floyd and the shooting of Jacob Blake.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 11, 2020: Hundreds of people staged a protest in Brooklyn in support of the BLM movement. They dedicated the protest to a fellow activist who was killed in a bicycle crash earlier that week.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 23, 2020: More than 600 people attended a BLM protest outside the Barclays Center against the Kentucky grand jury's decision not to charge three Louisville police officers in the death of Breonna Taylor.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 24, 2020: Hundreds held a protest in Bushwick over the latest developments in the Breonna Taylor case and in support of the BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 25, 2020: Peaceful protests occurred in Brooklyn over the latest developments in the Breonna Taylor case and in support of the BLM movement. At one point, protesters sat down on the Brooklyn Bridge, temporarily
            obstructing traffic.</div>
        </div>
      </div>

      <!--<div class="icon">
          <img class="image" src="images/protest.svg">
        </div>-->
    </div>

  </div>

  <div class="body">
    <br>
    <p>According to ACLED data, <b>about 91% of protests in Brooklyn over the summer were nonviolent.</b> While demonstrations in the first few days after Floyd’s death turned violent, protests over the following months were
      largely peaceful.</p>
  </div>

  <!--THIS IS THE POLICE CHART-->

  <div class="container">

    <div class="legend">

      <div class="legendtitle">Clashes with police</div>

      <div class="blue"></div>

      <div class="key">Use of force or arrests</div>

      <div class="black"></div>

      <div class="key">None reported</div>

    </div>

    <div class="graphic">

      <div class="hovericon">
        <img class="image" src="images/police.svg">
        <div class="hover">
          <div class="text">May 29, 2020: Thousands of protesters, together with State Senator Zellnor Myrie from Brooklyn, demonstrated at the Barclays Center over the death of George Floyd. The senator was pepper sprayed and handcuffed by police.
            A woman was pushed to the ground by an officer. Some rioters vandalized NYPD cars, including setting vehicles on fire. Multiple officers were injured. Between 50 and 100 people were arrested.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/police.svg">
        <div class="hover">
          <div class="text">May 30, 2020: Thousands staged a protest over the death of George Floyd. Two NYPD vehicles drove into a crowd, hitting at least half a dozen people. The first vehicle accelerated and rammed through people standing in
            front of it. Demonstrators hurled bottles and debris at the police and attempted to throw a homemade firebomb into a police car with four officers inside.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">May 31, 2020: Hundreds of BLM demonstrators gathered in Brooklyn to protest the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 1 2020: Thousands of BLM demonstrators marched through Brooklyn to protest the death of George Floyd. Several community leaders, clergy members, and NYPD officers stood and knelt outside the NYPD's 88th Precinct to
            show their unity with the demonstrators.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 2, 2020: People vandalized the window of Black Nile Restaurant in the Crown Heights neighorhood during protests in support of the BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 2, 2020: Thousands of protesters supporting the BLM movement marched through Downtown Brooklyn, past Borough Hall, and then returned to the Barclays Center. Protesters called George Floyd's name and the names of
            other people of color killed by the police around the country.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/police.svg">
        <div class="hover">
          <div class="text">June 3, 2020: Thousands of protesters assembled at Cadman Plaza in Downtown Brooklyn to protest against police brutality and the death of George Floyd. Police used batons and pepper spray to disperse protesters who
            remained after curfew.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 4, 2020: Between 500 and 600 BLM demonstrators gathered on Flatbush Avenue in Brooklyn to protest the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/police.svg">
        <div class="hover">
          <div class="text">June 5, 2020: People staged several protests in Brooklyn over the death of George Floyd. Police forces intervened and arrested dozens when the protest extended past curfew.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 6, 2020: About 15,000 people held a protest in East Flatbush in support of the BLM movement and in the name of George Floyd. The event was called "Long Walk to Freedom," and a former state senator participated.
          </div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 7, 2020: Thousands of protesters staged a dozen protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 8, 2020: Thousands of protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 9, 2020: About 2,000 people staged a protest in Brooklyn in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 10, 2020: Thousands of protesters staged four protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 11, 2020: Protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 12, 2020: Thousands of protesters staged 11 protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 13, 2020: Hundreds of protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 14, 2020: Several thousand people staged protests in Brooklyn, including one in Bushwick, in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 14, 2020: Thousands of protesters staged 15 protests in Brooklyn in support of the Black Trans Lives Matter movement, and against police brutality and the death of George Floyd</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 16, 2020: Protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 17, 2020: Protesters staged four protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 18, 2020: Protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 19, 2020: Thousands of people, including LGBT activists, staged a Juneteenth protest in Brooklyn in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 20, 2020: Protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 22, 2020: Protesters, including a group of African-American women, marched to Brooklyn Borough Hall in Brooklyn to support the Black Women Lives Matter/ BLM movement, and to condemn police brutality following the
            deaths of George Floyd and Breonna Taylor.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 26, 2020: Protesters staged two BLM protests in Brooklyn in the wake of the deaths of George Floyd and Breonna Taylor. Several African-American women protested in Prospect and McCarren Parks in support of the Black
            Women's Lives Matter/ BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 4, 2020: People gathered for a march called "Confronting July 4th" in Brooklyn in support of the BLM movement and against police brutality following the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 17, 2020: About two dozen protesters marched from Bed-Stuy to Washington Square Park in support of the BLM movement and against police brutality following George Floyd's death.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 25, 2020: People marched in a protest from Cadman Plaza Park across the Brooklyn Bridge in support of the BLM movement and against police brutality in the wake of George Floyd's death.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Aug. 23, 2020: People gathered in Brooklyn to honor the life of Yusuf Hawkins, a Black teenager who was fatally shot by white youths in 1989. The protest also showed support for the Black Lives Matter movement and
            against the death of George Floyd and the shooting of Jacob Blake.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 11, 2020: Hundreds of people staged a protest in Brooklyn in support of the BLM movement. They dedicated the protest to a fellow activist who was killed in a bicycle crash earlier that week.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 23, 2020: More than 600 people attended a BLM protest outside the Barclays Center against the Kentucky grand jury's decision not to charge three Louisville police officers in the death of Breonna Taylor.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 24, 2020: Hundreds held a protest in Bushwick over the latest developments in the Breonna Taylor case and in support of the BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 25, 2020: Peaceful protests occurred in Brooklyn over the latest developments in the Breonna Taylor case and in support of the BLM movement. At one point, protesters sat down on the Brooklyn Bridge, temporarily
            obstructing traffic.</div>
        </div>
      </div>

    </div>

  </div>

  <div class="body">
    <br>
    <p><b>Protesters clashed with police during the first week of protests following Floyd’s death.</b> During this period, the most volatile of the summer, police used pepper spray and batons to subdue protesters and arrested
      dozens. On one occasion, an NYPD vehicle drove into a crowd, hitting at least six people.</p>
  </div>

  <!--THIS IS THE CAMERA CHART-->

  <div class="container">

    <div class="legend">

      <div class="legendtitle">Assaults on journalists</div>

      <div class="silver"></div>

      <div class="key">Press assaulted</div>

      <div class="black"></div>

      <div class="key">None reported</div>

    </div>

    <div class="graphic">

      <div class="hovericon">
        <img class="image" src="images/camera.svg">
        <div class="hover">
          <div class="text">May 29, 2020: Two journalists were pepper sprayed and tackled and one had his camera seized by police.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">May 30, 2020: Thousands staged a protest over the death of George Floyd. Two NYPD vehicles drove into a crowd, hitting at least half a dozen people. The first vehicle accelerated and rammed through people standing in
            front of it. Demonstrators hurled bottles and debris at the police and attempted to throw a homemade firebomb into a police car with four officers inside.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">May 31, 2020: Hundreds of BLM demonstrators gathered in Brooklyn to protest the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 1 2020: Thousands of BLM demonstrators marched through Brooklyn to protest the death of George Floyd. Several community leaders, clergy members, and NYPD officers stood and knelt outside the NYPD's 88th Precinct to
            show their unity with the demonstrators.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 2, 2020: People vandalized the window of Black Nile Restaurant in the Crown Heights neighorhood during protests in support of the BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 2, 2020: Thousands of protesters supporting the BLM movement marched through Downtown Brooklyn, past Borough Hall, and then returned to the Barclays Center. Protesters called George Floyd's name and the names of
            other people of color killed by the police around the country.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/camera.svg">
        <div class="hover">
          <div class="text">June 3, 2020: A journalist was beaten with batons and his bike seized while wearing a helmet identifying him as a member of the press.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 4, 2020: Between 500 and 600 BLM demonstrators gathered on Flatbush Avenue in Brooklyn to protest the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 5, 2020: People staged several protests in Brooklyn over the death of George Floyd. Police forces intervened and arrested dozens when the protest extended past curfew.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 6, 2020: About 15,000 people held a protest in East Flatbush in support of the BLM movement and in the name of George Floyd. The event was called "Long Walk to Freedom," and a former state senator participated.
          </div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 7, 2020: Thousands of protesters staged a dozen protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 8, 2020: Thousands of protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 9, 2020: About 2,000 people staged a protest in Brooklyn in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 10, 2020: Thousands of protesters staged four protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 11, 2020: Protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 12, 2020: Thousands of protesters staged 11 protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 13, 2020: Hundreds of protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 14, 2020: Several thousand people staged protests in Brooklyn, including one in Bushwick, in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 14, 2020: Thousands of protesters staged 15 protests in Brooklyn in support of the Black Trans Lives Matter movement, and against police brutality and the death of George Floyd</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 16, 2020: Protesters staged two protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 17, 2020: Protesters staged four protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 18, 2020: Protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 19, 2020: Thousands of people, including LGBT activists, staged a Juneteenth protest in Brooklyn in support of the BLM movement and against police brutality.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 20, 2020: Protesters staged six protests in Brooklyn in support of the BLM movement and against police brutality and the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 22, 2020: Protesters, including a group of African-American women, marched to Brooklyn Borough Hall in Brooklyn to support the Black Women Lives Matter/ BLM movement, and to condemn police brutality following the
            deaths of George Floyd and Breonna Taylor.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">June 26, 2020: Protesters staged two BLM protests in Brooklyn in the wake of the deaths of George Floyd and Breonna Taylor. Several African-American women protested in Prospect and McCarren Parks in support of the Black
            Women's Lives Matter/ BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 4, 2020: People gathered for a march called "Confronting July 4th" in Brooklyn in support of the BLM movement and against police brutality following the death of George Floyd.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 17, 2020: About two dozen protesters marched from Bed-Stuy to Washington Square Park in support of the BLM movement and against police brutality following George Floyd's death.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">July 25, 2020: People marched in a protest from Cadman Plaza Park across the Brooklyn Bridge in support of the BLM movement and against police brutality in the wake of George Floyd's death.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Aug. 23, 2020: People gathered in Brooklyn to honor the life of Yusuf Hawkins, a Black teenager who was fatally shot by white youths in 1989. The protest also showed support for the Black Lives Matter movement and
            against the death of George Floyd and the shooting of Jacob Blake.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 11, 2020: Hundreds of people staged a protest in Brooklyn in support of the BLM movement. They dedicated the protest to a fellow activist who was killed in a bicycle crash earlier that week.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 23, 2020: More than 600 people attended a BLM protest outside the Barclays Center against the Kentucky grand jury's decision not to charge three Louisville police officers in the death of Breonna Taylor.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 24, 2020: Hundreds held a protest in Bushwick over the latest developments in the Breonna Taylor case and in support of the BLM movement.</div>
        </div>
      </div>

      <div class="hovericon">
        <img class="image" src="images/protest.svg">
        <div class="hover">
          <div class="text">Sept. 25, 2020: Peaceful protests occurred in Brooklyn over the latest developments in the Breonna Taylor case and in support of the BLM movement. At one point, protesters sat down on the Brooklyn Bridge, temporarily
            obstructing traffic.</div>
        </div>
      </div>

    </div>

  </div>

  <div class="body">
    <br>
    <p><b>During the first week of protests, three journalists were assaulted by police.</b> Two were pepper sprayed and tackled, one of whom had his camera taken. Another was beaten with batons and his bike seized.</p><br><br>
  </div>

  <div class="footer">

    <div class="notes">
      <b>Source</b>
      <div>Kishi, Roudabeh, and Sam Jones. (Sept. 2020). <a href="https://acleddata.com/2020/09/03/demonstrations-political-violence-in-america-new-data-for-summer-2020/">“Demonstrations & Political Violence in America: New Data for Summer
          2020.”</a> Armed Conflict Location & Event Data Project (ACLED).</div><br>
    </div>


    <div class="notes">
      <b>About the data</b>
      <div>In its data, ACLED codes demonstrators as either “rioters” or “protesters.” <a href="https://acleddata.com/acleddatanew/wp-content/uploads/dlm_uploads/2020/07/US-Crisis-Monitor_FAQs_UpdateOct.pdf">In its FAQs,</a> ACLED says this coding
        is a methodological distinction, rather than a normative one. “‘Protesters’ refers to demonstrators that are peaceful, and
        not engaging in any destructive or disruptive behavior (e.g. violence, vandalism, looting, etc.) ‘Rioters,’ on the other hand, refer to demonstrators engaging in violence, vandalism, looting, etc. If the character of an event changes from
        non-violent to violent, then the event will be coded as how it ultimately ended (i.e., violently).”</div><br>

      <div>However, “it is important to note that an event noting ‘Rioters’ does not indicate that every single demonstrator engaged in violence.”</div><br>

      <div>It is also important to note that multiple events may be recorded for the same day. “If two events occur concurrently in the same or a similar location, and it is clear that they are distinct, independent, and differ with respect to
        peaceful protest or rioting, two events are coded.”</div><br>
    </div>

    <div class="notes">
      <b>Credits</b>
      <div>Protest by Chris Kerr from the Noun Project, Fire by Chiara Rossi from the Noun Project, Police by Aldric Rodríguez from the Noun Project, Camera by Misbahul Munir from the Noun
        Project</div>
    </div>

  </div>
</body>